


a, a:active, a:focus {
outline: none;
} 
  

.divx_width{
   overflow-x:hidden;
   height:100%;
   width:100%;
}

.active_menuitem{
  color:#FFDD31 !important;
}

.no-phones{
  color:#b4b9bd !important;
}

/* changing the hover effect  for menu  */
#nav2 .nav > li > a.nav-menu-fous:focus, .nav > li > a.nav-menu-fous.active{color:#FFDF1C;}
#nav2 .nav-menu-hover:hover{background-color:#34393C;}


.tooltipLink{
  color:#45586C !important;
  border-bottom:1px dotted;
  text-decoration:none;
}

.no_text_deco{
  text-decoration:none !important;
}






 @media (min-width: 768px) and (max-width: 979px) 
{
    .demo-row
    {
        width:auto;
       
    }
  
}



.mpbtn{
  margin:0 auto !important;;
  text-align:center !important;;
  float:none !important;
}


#slide .iconbar {
  background-color: #4F565B;
  border-radius: 6px;
  float: left;
  margin: 0 20px 20px 0;
}
#slide.iconbar > ul {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#slide.iconbar > ul > li {
  margin: 0;
  padding: 0;
}
#slide .iconbar > ul > li.active > a {
  color: #FFDF1C;
}
#slide .iconbar > ul > li:first-child > a {
  padding-top: 32px;
}
#slide.iconbar > ul > li > a {
  color: #ffffff;
  display: block;
  font-size: 23.996px;
  padding: 8px 30px 32px;
  position: relative;
  text-decoration: none;
}
#slide .iconbar > ul > li > a:hover,
#slide .iconbar > ul > li > a:focus,
#slide .iconbar > ul > li > a:active  {
  color: #93989B;
}


/*.table{word-break: break-all;} */


  #pageslide {
    /* These styles MUST be included. Do not change. */
  display: none; 
   position: absolute; 
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 999999;
 width: 100px;
    padding: 0 20px;
 background-color: #333;
    color: #FFF;

}



.nav-radious{
  display:none !important;
}

/*
  .table {
display:inherit !important;
} */


body{background-color:#F1F4F6; color:#33383B}

    

  
.menu-variation_cust
{
  background-color:#4f565b;
  height:70px !important;
  border-radius:0px ;
}

.steps2 > :first-child {
    margin-left: 10px;
  display:block;

}


.navbar-unread{
  background-color:#86CA0D !important;
  right:18px !important;
  top:23px !important;
  font-size:24px !important;
}


#arw{
  display:none !important;
  border:1px solid green;
}

 .nav_height{
  padding:5px !important;
}

.steps{                       /* style used for  process steps 1 2 and so on  */
  margin-right:70px;
  padding-top:5px;
}


.steps2 > :first-child {
    margin-left: 59px;

}

.whitebox
{
    background-clip: padding-box;
    background-color: #FFFFFF;
 border-radius: 6px 6px 6px 6px;
outline: medium none;

    top: 12%;
    width: 100%;
  }
  
.whitebox_padding{
  padding:20px; 
  width:95%;
}
  



.feedbackbox{
  background-color:#CAD1D7;
  width:115px;
  /*height:40px; */
  float:right;
  margin-top:-30px;

   color:#4f565b ;
   font-style:normal !important;
   -webkit-border-radius: 6px 6px 0px 0px;
   -moz-border-radius: 6px 6px 0px 0px;
   border-radius: 6px 6px 0px 0px;
   
}

.text4paymentbc{
  font-family: "myriad pro";
  font-size:22px;

  color:#568e9b;
}


/* overriding the styles in flat UI  1466 */


.bottom-menu_footer li{
  padding-top:10px;
}


.bgg{
  background-color:#bcd5dc !important;
  border-top:none !important;
  border-radius:0px !important;

}


.cpright_text{
  font-size:14px;
  /* color:#33b1c0 !important; */
  color:#a1a8ae !important;
  font-style:normal;
  margin-top:10px;
  
}

.feedbackbox{
  margin-top:0px ;
}



.progress_goback{
/*  position:absolute; */
  z-index:-10;
  top:200px;
  left:20px;
}

.progress{
  height:5px !important;
  margin-bottom:-1px;
  margin-top:0px;
/*  -webkit-border-top-left-radius: 5px !important;
-moz-border-radius-topleft: 5px !important;
border-top-right-radius: 5px !important; */
border-bottom-right-radius:5px !important;
border-bottom-left-radius:5px !important;
}

.stepCircle{
  /*
    width: 16px; height: 16px; background: #B6BDC3; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; border:2px solid #4F565B; font-size:14px;}   */

    -moz-border-radius: 50%;
        border-radius: 50%;
    -webkit-border-radius:50%;

        border: 1px solid #4F565B;
        margin-right:4px; 
    float:left; /* yugi for align steps one bye one */
    text-align:center;
    }
    

    /* yugi  */
.stepCircle2 span,
.stepCircle span{

  padding:5px;
  text-align: center;


}

.feedback_icon{
  background-image: url(../images/CustomIcons.png);
  background-repeat:no-repeat;
/*  background:url(../images/CustomIcons.png); */
  background-position: -5px -3px;
  width:20px;
  height:15px;
}


.UserNewzIcon{
  background-image: url(../images/CustomIcons.png);
  background-repeat:no-repeat;
/*  background:url(../images/CustomIcons.png); */
  background-position: -4px -89px;
  width:8px;
  height:28px;
  float:left;
  padding-left:20px;
  padding-right:20px;
}




.text_btn_fix{
  font-family:"myriad pro";
  font-weight:600;
  color:#4f565b;
  font-style:normal !important;
  text-indent:20px;
  margin-left:28px; 
}

.version_icon{
  background-image:url(../images/CustomIcons.png); 
    background-repeat: no-repeat;
background-position: -4px -45px;
padding-left: 23px;
text-decoration:none !important;
border:none;
}


.graytext{
  color:#9099a0;
}

.marleft15{
  margin-left:15px;
}

.step_text{
  font-family:myriad pro;
  font-size:16px;
  color:#3e6872;
}


.usercustom{
  margin-top:18px !important;
  padding-right:30px;
    
}

@font-face {
  font-family: 'glyphicons2';
  src: url('../fonts/glyphicons2.ai');
  src: url('../fonts/glyphicons2.ai') ;
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Glyphicons Regular';
  src: url('../fonts/glyphicons-regular.eot');
  src: url('../fonts/glyphicons-regular.eot?#iefix') format('embedded-opentype'),
     url('../fonts/glyphicons-regular.woff') format('woff'), 
     url('../fonts/glyphicons-regular.ttf') format('truetype'), 
     url('../fonts/glyphicons-regular.svg#glyphiconsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.glyphicons {
    float:left;
    padding-left:10px;
    margin:0 0 10px 0;
    font-size:11px;
    font-weight:bold;
    line-height:48px;
    white-space:nowrap;
    overflow:hidden;
    display: inline-block;
    position: relative;
    padding-left: 35px;
    color: #1d1d1b;
    text-decoration: none;
    vertical-align: middle;
}
.glyphicons:before {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  margin: 0 5px 0 18px;
  font: 24px/1em 'Glyphicons Regular';
  font-style: normal;
  font-weight: normal;
  color: #1d1d1b;
  vertical-align: middle;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
}
.fChild_nav, .sChild_nav {
    background-color: #9099a0;
    width: 100%;
    vertical-align: middle;
    height: 41px;
    border-radius: 6px 6px 2px 2px;
    overflow: hidden;
}
.glyphicons.user:before {
    content: "\E004";
}
.gly_white:before {
    color: #FFFFFF;
    margin: 12px;
    font-size: 16px;
    width: 30px !important;
}
.glyphicons:before {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    margin: 0 5px 0 18px;
    font: 24px/1em 'Glyphicons Regular';
    font-style: normal;
    font-weight: normal;
    color: #1d1d1b;
    vertical-align: middle;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}
.ex_txt_white {
    color: #FFFFFF;
    margin-top: 10px;
    font-size: 16px;
    float: left;
  margin-left:10px;
}
label {
    cursor: default !important;
}
.clear {
    clear: both;
}
.ex_nav_sub {
    background-color: #FFFFFF;
    /* border: 2px solid #C7CCCF; */
    border-radius: 0 0 6px 6px;
    margin-bottom: 15px;
    padding-top: 3px;
    box-shadow: 0 4px 0 0 #C7CCCF;
    -moz-box-shadow: 0 4px 0 0 #C7CCCF;
    -webkit-box-shadow: 0 4px 0 0 #C7CCCF;
    -ms-box-shadow: 0 4px 0 0 #C7CCCF;
    width: 99.9%;
}
.ex_editNum {
    width: 46%;
    float: right;
    margin-right: 3px;
}
.hide {
    display: none;
}
.ex_editNum label {
    color: #007083;
    cursor: pointer !important;
    text-decoration: underline;
}
.ex_save_dec {
    margin-top: -7px;
}
.ex_editNum label {
    color: #007083;
    cursor: pointer !important;
    text-decoration: underline;
}
.ex_canEdit {
    color: #B1B5B9 !important;
}
.ex_save_dec {
    margin-top: -7px;
}

.ex_editNum label {
    color: #007083;
    cursor: pointer !important;
    text-decoration: underline;
}

.ex_save_dec {
    margin-top: -7px;
}
.ex_canEdit {
    color: #B1B5B9 !important;
}
.ex_mail_par {
    width: 52%;
    clear: left;
    margin-top: 35px;
    margin-left: 10px;
}
input[type="text"], input[type="password"] {
    font-size: 16px !important;
    font-family: "myriad pro";
    border: 2px solid #9099a0;
}
.ex_input_cre {
    width: 215px;
    margin-left: -10px !important;
    padding-bottom: 10px !important;
    height: 19px !important;
}
.ex_input {
    border: 2px solid #9099a0 !important;
}
.ex_pen_icon2 {
    left: 0;
}
.ip_icon {
    padding-top: 18px;
    margin-bottom: 0px;
    position: absolute;
    left: 30px;
    top: 12px;
}

.glyphicons {
    float: left;
    padding-left: 10px;
    margin: 0 0 10px 0;
    font-size: 11px;
    font-weight: bold;
    line-height: 48px;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    position: relative;
    padding-left: 35px;
    color: #1d1d1b;
    text-decoration: none;
    vertical-align: middle;
}




element.style {
}
.ex_pen_icon {
    left: 21px !important;
}
.ip_icon {
    padding-top: 18px;
    margin-bottom: 0px;
    position: absolute;
    left: 30px;
    top: 12px;
}
.glyphicons {
    float: left;
    padding-left: 10px;
    margin: 0 0 10px 0;
    font-size: 11px;
    font-weight: bold;
    line-height: 48px;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    position: relative;
    padding-left: 35px;
    color: #1d1d1b;
    text-decoration: none;
    vertical-align: middle;
}
Inherited from body
body {
    background-color: #F1F4F6;
    color: #33383b;
}
body {
    color: #33383b;
}
body {
    background-color: #F1F4F6;
    color: #33383B;
}
body {
    color: #34495e;
    font-family: myriad pro;
    font-size: 14px;
    line-height: 1.231;
    font-smooth: always;
}
body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    background-color: #ffffff;
}
Inherited from html
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
Pseudo ::before element
.glyphicons.pen:before {
    content: "\E236";
}
.ip_icon:before {
    font-size: 16px;
    color: #99a1a7;
    margin-top: 1px;
    left:2px;
}
.ex_adr_par {
    width: 100%;
    margin-bottom: 20px;
}
.ex_adres_ser {
    width: 43%;
    float: left;
    margin-left: 5px;
    border-right: 2px solid #CCC;
    height: 320px;
}
.ex_adres_mail {
    width: 52%;
    float: right;
}
.ex_gly_div {
    width: 19px;
    float: left;
    height: 26px;

}
#ex_add_Adr, #ex_edit_Adr
{ 
margin-right:20px;
  margin-top:5px;}
.ex_gly_div a {
    color: #33383B !important;
}
.lable-style{color: #6A747B;font-family: myriad pro; font-size: 16px; margin: 0;padding: 0; vertical-align: middle;}




.glyphicons.google_maps:before {
    content: "\E243";
}
.ex_ad_icon:before {
    font-size: 16px !important;
    top: 0;
}
.ex_gly_dec:before {
    color: #FFF;
    font-size: 12px;
    padding-top: 5px;
    margin-left: 3px;
}
.ex_adres {
    float: left;
    margin-right: 5px;
}
.ex_adres p:first-child {
    color: #33383B;
    font-size: 16px;
    font-family: myriad pro;
    padding: 0;
}
.ex_gly_container {
    border: 1px solid #9099A0;
    border-radius: 5px;
    height: 23px;
    padding: 1px;
    overflow: hidden;
    float: right;
    margin-right: 5px;
}
.ex_gly_div {
    width: 19px;
    float: left;
    height: 26px;
}
.ex_gly_div a {
    color: #33383B !important;
}
.glyphicons.pen:before {
    content: "\E236";
}
.ex_gly_dec:before {
    color: #FFF;
    font-size: 15px;
    padding-top: 5px;
    margin-left: 3px;
}
.ex_gly_div a {
    color: #FFF !important;
}
.glyphicons.plus:before {
    content: "\002B";
}
.ex_gly_def:before {
    color: #FFF;
    font-size: 15px;
    padding-top: 5px;
    margin-left: 3px;
}
.sub_container{    margin: 20px;
    /* float: none; */
    border: 1px solid #CCC;
    border-radius: 5px;
    height: 450px;}
  .container-fluid {
    width: 600px;
    margin: auto;
  }
  .row{margin-top:30px;}
  .control-group textarea, .control-group input[type="text"], .control-group input[type="password"], .control-group input[type="datetime"], .control-group input[type="datetime-local"], .control-group input[type="date"], .control-group input[type="month"], .control-group input[type="time"], .control-group input[type="week"], .control-group input[type="number"], .control-group input[type="email"], .control-group input[type="url"], .control-group input[type="search"], .control-group input[type="tel"], .control-group input[type="color"], .control-group .uneditable-input {
    margin-bottom: 0;
    text-indent: 20px;
}

.add_lable{
  margin-top:5px;
  margin-right:10px;
  display:inline-block;}
  #hide_add p{    color: #6A747B;
    font-family: myriad pro;
    font-size: 16px;
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 200px;}
  .glyphicon-earphone:before {
    content: "\e164";
}
@media (max-width: 800px) {
      .container-fluid {
    width: 100%;
    margin: auto;
  }
    }
  .search{
    cursor: pointer;
}
#can_mail4{
    cursor: pointer;
    margin:7px;
}
  .search:before {
    content: "\E028";
}
.control-group{margin-bottom:4px;}
html{
  font-family:myriad pro !imporatnt;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
.contact-name{cursor:pointer;}